### ISSUE TITLE
Won't resume after long pause

### ISSUE THREAD

**Issue by nickegg1018** [PromyLOPh/pianobar#523]
I haven't gotten a stopwatch out to see how long of a pause is required but if I pause pianobar to go to the bathroom when I come back and hit play again I get a few more seconds of music and then it just hangs. I can pull up the change station dialogue but no matter what I do it gets stuck on "Receiving new playlist". My best guess is a timeout between pianobar and Pandora's servers.

**Comment by PromyLOPh** [comment]
What version of pianobar and libav/ffmpeg are you using?

**Comment by nickegg1018** [comment]
I'm using whatever version of pianobar is in the ubuntu 15.04 repos, I'm not sure how to check the version. I didn't have ffmpeg installed (I just rebuilt my machine recently, but this issue was happening back before my rebuild as well and I did have ffmpeg installed then). I have installed ffmpeg now to what is current in the ubuntu repos, ffmpeg (7:2.5.7-0ubuntu0.15.04.1)

**Comment by PromyLOPh** [comment]
> I'm using whatever version of pianobar is in the ubuntu 15.04 repos, I'm not sure how to check the version.
It’s in the startup/welcome message. Vivid currently has 2014.06.08.

> I didn't have ffmpeg installed (I just rebuilt my machine recently, but this
> issue was happening back before my rebuild as well and I did have ffmpeg
> installed then). I have installed ffmpeg now to what is current in the ubuntu
> repos, ffmpeg (7:2.5.7-0ubuntu0.15.04.1)
It’s built against libav, so ffmpeg does not matter. player.c has some code in
place wrt libav and timeouts, but it might be broken. I’ll check that in the
next few days.

**Comment by PromyLOPh** [comment]
Nope, that seems to work fine with libav 11.2 and 11.3. Not sure what
else could be the problem here. You could attach gdb and get a backtrace
in case pianobar is stuck again.

**Comment by proxa** [comment]
The same issue just led me here.  I was wondering if it was just me.

    pianobar 2014.09.28-2
    ffmpeg 1:2.6.3-3
    libao 1.2.0-1

There is some output, after resume, that may, or may not, be helpful.
![pianobar](https://cloud.githubusercontent.com/assets/572337/8154173/e049e748-12fc-11e5-91b5-9abed69845b7.png)

**Comment by PromyLOPh** [comment]
This configuration works for me too. I tried pausing pianobar between 10
minutes and an hour. Anything special in your config file like a HTTP
proxy?

> [aac @ 0x7f90f4008800] Input buffer exhausted before END element found
> [mov,mp4,m4a,3gp,3g2,mj2 @ 0x7f90f401a980] stream 0, offset 0x53f4f: partial file
That’s fine. We’re retrying the same file anyway.

**Comment by nickegg1018** [comment]
Nothing special in my config. I rebuilt from source instead of using the version in the Ubuntu repos (which I noticed is outdated), still has the same problem. I noticed you asked someone to press '$' in a previous issue to get some debug output, so when it froze again I did that, and I got the debug output and then it started playing again! I also got the "Input buffer exhausted..." message that Proxa got which I don't usually get. Here's what happened, please don't judge my song choices.
![screenshot_2015-06-18_09-51-02](https://cloud.githubusercontent.com/assets/7714866/8234129/b2ee5f9a-159f-11e5-9ede-ff7a8ceff1b4.png)

**Comment by nickegg1018** [comment]
A new development, after getting debug ('$') info, I got some 403:Forbidden errors and then it started playing again.

![screenshot_2015-06-18_10-54-08 2](https://cloud.githubusercontent.com/assets/7714866/8235643/a3ed3986-15a8-11e5-97e8-7e8a71436c8f.png)

**Comment by PromyLOPh** [comment]
> I noticed you asked someone to press '$' in a previous issue to get
> some debug output, so when it froze again I did that, and I got the
> debug output and then it started playing again!
The (previously) paused song? Does it work with any key (‘i’ for
example or any unused key)?

> A new development, after getting debug ('$') info, I got some
> 403:Forbidden errors and then it started playing again.
That too is expected behavior. If you pause pianobar for too long the
audio URLs expire.

**Comment by nickegg1018** [comment]
Luckily I left my song paused over lunch, pressing 'i' did seem to wake it up. It didn't keep playing the same song though, it requested a new song, but then played that song with no problems. Better than locking up and needing a ctrl+c to get out.

**Comment by PromyLOPh** [comment]
I don’t see how this behavior is even possible. p and <space> are the
only keys interacting with the player thread (through the pause mutex)
and pressing any other key cannot have any effect on it. We may be able
to find out more if you prepare a backtrace according to
https://wiki.ubuntu.com/Backtrace#Generation Make sure you remove your
login credentials and sensitive data before posting it anywhere/sending
it to me.

**Comment by nickegg1018** [comment]
Here is my backtrace. You'll notice I started the pause at line 367, and
ended the pause at line 965. After that it played for 48 seconds and then
froze (line 1007). After the freeze I hit ctrl+c to end the program. If
you'd like me to do the same thing but hit 'i' to see how that interacts as
well I'd be happy to. I don't know how useful this is going to be since
this wasn't complied with -g debugging flags it looks like the backtrace
doesn't really know what's going on, but maybe this will be more useful to
you than it would for me. Let me know if there's anything else I can do to
be of use.

On Thu, Jun 18, 2015 at 2:58 PM, PromyLOPh <notifications@github.com> wrote:

> I don’t see how this behavior is even possible. p and <space> are the
> only keys interacting with the player thread (through the pause mutex)
> and pressing any other key cannot have any effect on it. We may be able
> to find out more if you prepare a backtrace according to
> https://wiki.ubuntu.com/Backtrace#Generation Make sure you remove your
> login credentials and sensitive data before posting it anywhere/sending
> it to me.
>
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/PromyLOPh/pianobar/issues/523#issuecomment-113273308>.
>

GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pianobar...(no debugging symbols found)...done.
(gdb) handle SIG33 pass nostop noprint
Signal        Stop	Print	Pass to program	Description
SIG33         No	No	Yes		Real-time event 33
(gdb) set pagination 0
(gdb) run
Starting program: /home/nick/pianobar/pianobar 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Welcome to pianobar (2014.09.28)! Press ? for a list of commands.
[2K(i) Login... Ok.
[2K(i) Get stations... Ok.
[2K/!\ Error: Autostart station not found.
[2K	 0) q   Alternative Pop/Rock
[2K	 1) q   Basshunter Radio
[2K	 2) q   Cascada Radio
[2K	 3) q   Christian Contemporary Holidays Radio
[2K	 4) q   Christian Rock Radio
[2K	 5) q   Classic Rock
[2K	 6) q   Classical for Studying Radio
[2K	 7) q   Classical for Work Radio
[2K	 8) q   Comedy Icons Radio
[2K	 9) q   Daft Punk Radio
[2K	10) q   David Garrett Radio
[2K	11) q   Drum & Bass Radio
[2K	12) q   Florida Georgia Line Radio
[2K	13) q   Frank Sinatra Radio
[2K	14) q   Golden Oldies Radio
[2K	15) q   Irish Pub Rock Radio
[2K	16) q   Journey Radio
[2K	17) q   Kenny G Radio
[2K	18) q   Lindsey Stirling Radio
[2K	19) q   Mumford & Sons Radio
[2K	20) q   Newer Stuff
[2K	21)  Q  QuickMix
[2K	22) q   Shake, Rattle & Roll Radio
[2K	23) q   Sixx: A.M. Radio
[2K	24) q   Skillet Radio
[2K	25) q   Straight No Chaser Radio
[2K	26) q   Symphonic Radio
[2K	27) q   The Goo Goo Dolls Radio
[2K	28) q   thebetatester
[2K	29) q   Today's Christmas Radio
[2K	30) q   Today's Hits Radio
[2K	31) q   Trans-Siberian Orchestra Radio
[2K	32) q   Walt Disney's The Lion King (Children's) Radio
[2K[?] Select station: 16
[2K|>  Station "Journey Radio" (264957885571469268)
[2K(i) Receiving new playlist... Ok.
[2K|>  "Thunderstruck" by "AC/DC" on "The Razor's Edge"
[2K#   -04:52/04:52
[2K#   -04:51/04:52
[2K#   -04:50/04:52
[2K#   -04:49/04:52
[2K#   -04:48/04:52
[2K#   -04:47/04:52
[2K#   -04:46/04:52
[2K#   -04:45/04:52
[2K#   -04:44/04:52
[2K#   -04:43/04:52
[2K#   -04:42/04:52
[2K#   -04:41/04:52
[2K#   -04:40/04:52
[2K#   -04:39/04:52
[2K#   -04:38/04:52
[2K#   -04:37/04:52
[2K#   -04:36/04:52
[2K#   -04:35/04:52
[2K#   -04:34/04:52
[2K#   -04:33/04:52
[2K#   -04:32/04:52
[2K#   -04:31/04:52
[2K#   -04:30/04:52
[2K#   -04:29/04:52
[2K#   -04:28/04:52
[2K#   -04:27/04:52
[2K#   -04:26/04:52
[2K#   -04:25/04:52
[2K#   -04:24/04:52
[2K#   -04:23/04:52
[2K#   -04:22/04:52
[2K#   -04:21/04:52
[2K#   -04:20/04:52
[2K#   -04:19/04:52
[2K#   -04:18/04:52
[2K#   -04:17/04:52
[2K#   -04:16/04:52
[2K#   -04:15/04:52
[2K#   -04:14/04:52
[2K#   -04:13/04:52
[2K#   -04:12/04:52
[2K#   -04:11/04:52
[2K#   -04:10/04:52
[2K#   -04:09/04:52
[2K#   -04:08/04:52
[2K#   -04:07/04:52
[2K#   -04:06/04:52
[2K#   -04:05/04:52
[2K#   -04:04/04:52
[2K#   -04:03/04:52
[2K#   -04:02/04:52
[2K#   -04:01/04:52
[2K#   -04:00/04:52
[2K#   -03:59/04:52
[2K#   -03:58/04:52
[2K#   -03:57/04:52
[2K#   -03:56/04:52
[2K#   -03:55/04:52
[2K#   -03:54/04:52
[2K#   -03:53/04:52
[2K#   -03:52/04:52
[2K#   -03:51/04:52
[2K#   -03:50/04:52
[2K#   -03:49/04:52
[2K#   -03:48/04:52
[2K#   -03:47/04:52
[2K#   -03:46/04:52
[2K#   -03:45/04:52
[2K#   -03:44/04:52
[2K#   -03:43/04:52
[2K#   -03:42/04:52
[2K#   -03:41/04:52
[2K#   -03:40/04:52
[2K#   -03:39/04:52
[2K#   -03:38/04:52
[2K#   -03:37/04:52
[2K#   -03:36/04:52
[2K#   -03:35/04:52
[2K#   -03:34/04:52
[2K#   -03:33/04:52
[2K#   -03:32/04:52
[2K#   -03:31/04:52
[2K#   -03:30/04:52
[2K#   -03:29/04:52
[2K#   -03:28/04:52
[2K#   -03:27/04:52
[2K#   -03:26/04:52
[2K#   -03:25/04:52
[2K#   -03:24/04:52
[2K#   -03:23/04:52
[2K#   -03:22/04:52
[2K#   -03:21/04:52
[2K#   -03:20/04:52
[2K#   -03:19/04:52
[2K#   -03:18/04:52
[2K#   -03:17/04:52
[2K#   -03:16/04:52
[2K#   -03:15/04:52
[2K#   -03:14/04:52
[2K#   -03:13/04:52
[2K#   -03:12/04:52
[2K#   -03:11/04:52
[2K#   -03:10/04:52
[2K#   -03:09/04:52
[2K#   -03:08/04:52
[2K#   -03:07/04:52
[2K#   -03:06/04:52
[2K#   -03:05/04:52
[2K#   -03:04/04:52
[2K#   -03:03/04:52
[2K#   -03:02/04:52
[2K#   -03:01/04:52
[2K#   -03:00/04:52
[2K#   -02:59/04:52
[2K#   -02:58/04:52
[2K#   -02:57/04:52
[2K#   -02:56/04:52
[2K#   -02:55/04:52
[2K#   -02:54/04:52
[2K#   -02:53/04:52
[2K#   -02:52/04:52
[2K#   -02:51/04:52
[2K#   -02:50/04:52
[2K#   -02:49/04:52
[2K#   -02:48/04:52
[2K#   -02:47/04:52
[2K#   -02:46/04:52
[2K#   -02:45/04:52
[2K#   -02:44/04:52
[2K#   -02:43/04:52
[2K#   -02:42/04:52
[2K#   -02:41/04:52
[2K#   -02:40/04:52
[2K#   -02:39/04:52
[2K#   -02:38/04:52
[2K#   -02:37/04:52
[2K#   -02:36/04:52
[2K#   -02:35/04:52
[2K#   -02:34/04:52
[2K#   -02:33/04:52
[2K#   -02:32/04:52
[2K#   -02:31/04:52
[2K#   -02:30/04:52
[2K#   -02:29/04:52
[2K#   -02:28/04:52
[2K#   -02:27/04:52
[2K#   -02:26/04:52
[2K#   -02:25/04:52
[2K#   -02:24/04:52
[2K#   -02:23/04:52
[2K#   -02:22/04:52
[2K#   -02:21/04:52
[2K#   -02:20/04:52
[2K#   -02:19/04:52
[2K#   -02:18/04:52
[2K#   -02:17/04:52
[2K#   -02:16/04:52
[2K#   -02:15/04:52
[2K#   -02:14/04:52
[2K#   -02:13/04:52
[2K#   -02:12/04:52
[2K#   -02:11/04:52
[2K#   -02:10/04:52
[2K#   -02:09/04:52
[2K#   -02:08/04:52
[2K#   -02:07/04:52
[2K#   -02:06/04:52
[2K#   -02:05/04:52
[2K#   -02:04/04:52
[2K#   -02:03/04:52
[2K#   -02:02/04:52
[2K#   -02:01/04:52
[2K#   -02:00/04:52
[2K#   -01:59/04:52
[2K#   -01:58/04:52
[2K#   -01:57/04:52
[2K#   -01:56/04:52
[2K#   -01:55/04:52
[2K#   -01:54/04:52
[2K#   -01:53/04:52
[2K#   -01:52/04:52
[2K#   -01:51/04:52
[2K#   -01:50/04:52
[2K#   -01:49/04:52
[2K#   -01:48/04:52
[2K#   -01:47/04:52
[2K#   -01:46/04:52
[2K#   -01:45/04:52
[2K#   -01:44/04:52
[2K#   -01:43/04:52
[2K#   -01:42/04:52
[2K#   -01:41/04:52
[2K#   -01:40/04:52
[2K#   -01:39/04:52
[2K#   -01:38/04:52
[2K#   -01:37/04:52
[2K#   -01:36/04:52
[2K#   -01:35/04:52
[2K#   -01:34/04:52
[2K#   -01:33/04:52
[2K#   -01:32/04:52
[2K#   -01:31/04:52
[2K#   -01:30/04:52
[2K#   -01:29/04:52
[2K#   -01:28/04:52
[2K#   -01:27/04:52
[2K#   -01:26/04:52
[2K#   -01:25/04:52
[2K#   -01:24/04:52
[2K#   -01:23/04:52
[2K#   -01:22/04:52
[2K#   -01:21/04:52
[2K#   -01:20/04:52
[2K#   -01:19/04:52
[2K#   -01:18/04:52
[2K#   -01:17/04:52
[2K#   -01:16/04:52
[2K#   -01:15/04:52
[2K#   -01:14/04:52
[2K#   -01:13/04:52
[2K#   -01:12/04:52
[2K#   -01:11/04:52
[2K#   -01:10/04:52
[2K#   -01:09/04:52
[2K#   -01:08/04:52
[2K#   -01:07/04:52
[2K#   -01:06/04:52
[2K#   -01:05/04:52
[2K#   -01:04/04:52
[2K#   -01:03/04:52
[2K#   -01:02/04:52
[2K#   -01:01/04:52
[2K#   -01:00/04:52
[2K#   -00:59/04:52
[2K#   -00:58/04:52
[2K#   -00:57/04:52
[2K#   -00:56/04:52
[2K#   -00:55/04:52
[2K#   -00:54/04:52
[2K#   -00:53/04:52
[2K#   -00:52/04:52
[2K#   -00:51/04:52
[2K#   -00:50/04:52
[2K#   -00:49/04:52
[2K#   -00:48/04:52
[2K#   -00:47/04:52
[2K#   -00:46/04:52
[2K#   -00:45/04:52
[2K#   -00:44/04:52
[2K#   -00:43/04:52
[2K#   -00:42/04:52
[2K#   -00:41/04:52
[2K#   -00:40/04:52
[2K#   -00:39/04:52
[2K#   -00:38/04:52
[2K#   -00:37/04:52
[2K#   -00:36/04:52
[2K#   -00:35/04:52
[2K#   -00:34/04:52
[2K#   -00:33/04:52
[2K#   -00:32/04:52
[2K#   -00:31/04:52
[2K#   -00:30/04:52
[2K#   -00:29/04:52
[2K#   -00:28/04:52
[2K#   -00:27/04:52
[2K#   -00:26/04:52
[2K#   -00:25/04:52
[2K#   -00:24/04:52
[2K#   -00:23/04:52
[2K#   -00:22/04:52
[2K#   -00:21/04:52
[2K#   -00:20/04:52
[2K#   -00:19/04:52
[2K#   -00:18/04:52
[2K#   -00:17/04:52
[2K#   -00:16/04:52
[2K#   -00:15/04:52
[2K#   -00:14/04:52
[2K#   -00:13/04:52
[2K#   -00:12/04:52
[2K#   -00:11/04:52
[2K#   -00:09/04:52
[2K#   -00:09/04:52
[2K#   -00:08/04:52
[2K#   -00:07/04:52
[2K#   -00:06/04:52
[2K#   -00:05/04:52
[2K#   -00:04/04:52
[2K#   -00:03/04:52
[2K#   -00:02/04:52
[2K#   -00:01/04:52
[2K|>  "Too Late For Love" by "Def Leppard" on "Pyromania"
[2K#   -04:27/04:27
[2K#   -04:26/04:27
[2K#   -04:25/04:27
[2K#   -04:24/04:27
[2K#   -04:23/04:27
[2K#   -04:22/04:27
[2K#   -04:21/04:27
[2K#   -04:20/04:27
[2K#   -04:19/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:18/04:27
[2K#   -04:17/04:27
[2K#   -04:16/04:27
[2K#   -04:15/04:27
[2K#   -04:14/04:27
[2K#   -04:13/04:27
[2K#   -04:12/04:27
[2K#   -04:11/04:27
[2K#   -04:10/04:27
[2K#   -04:09/04:27
[2K#   -04:08/04:27
[2K#   -04:07/04:27
[2K#   -04:06/04:27
[2K#   -04:05/04:27
[2K#   -04:04/04:27
[2K#   -04:03/04:27
[2K#   -04:02/04:27
[2K#   -04:01/04:27
[2K#   -04:00/04:27
[2K#   -03:59/04:27
[2K#   -03:58/04:27
[2K#   -03:57/04:27
[2K#   -03:56/04:27
[2K#   -03:55/04:27
[2K#   -03:54/04:27
[2K#   -03:53/04:27
[2K#   -03:52/04:27
[2K#   -03:51/04:27
[2K#   -03:50/04:27
[2K#   -03:49/04:27
[2K#   -03:48/04:27
[2K#   -03:47/04:27
[2K#   -03:46/04:27
[2K#   -03:45/04:27
[2K#   -03:44/04:27
[2K#   -03:43/04:27
[2K#   -03:42/04:27
[2K#   -03:41/04:27
[2K#   -03:40/04:27
[2K#   -03:39/04:27
[2K#   -03:38/04:27
[2K#   -03:37/04:27
[2K#   -03:36/04:27
[2K#   -03:35/04:27
[2K#   -03:35/04:27
[2K#   -03:35/04:27
[2K#   -03:35/04:27
[2K#   -03:35/04:27
[2K#   -03:35/04:27
[New Thread 0x7fffde7fb700 (LWP 9970)]
[New Thread 0x7fffe8926700 (LWP 9969)]
[New Thread 0x7fffe9127700 (LWP 9968)]
[New Thread 0x7fffe3fff700 (LWP 9967)]
[New Thread 0x7fffe37fe700 (LWP 9966)]
[New Thread 0x7fffe2ffd700 (LWP 9965)]
[New Thread 0x7fffe9928700 (LWP 9964)]

Program received signal SIGINT, Interrupt.
0x00007ffff54c3743 in select () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) backtrace full
#0  0x00007ffff54c3743 in select () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x0000000000409bf7 in BarReadline ()
No symbol table info available.
#2  0x0000000000404487 in main ()
No symbol table info available.
(gdb) info registers
rax            0xfffffffffffffdfe	-514
rbx            0x0	0
rcx            0xffffffffffffffff	-1
rdx            0x0	0
rsi            0x7fffffffdd00	140737488346368
rdi            0x1	1
rbp            0x1	0x1
rsp            0x7fffffffdcb0	0x7fffffffdcb0
r8             0x7fffffffdcf0	140737488346352
r9             0x1	1
r10            0x0	0
r11            0x293	659
r12            0x7fffffffde90	140737488346768
r13            0x1	1
r14            0x0	0
r15            0x6139d0	6371792
rip            0x7ffff54c3743	0x7ffff54c3743 <select+51>
eflags         0x293	[ CF AF SF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
(gdb) x/16i $pc
=> 0x7ffff54c3743 <select+51>:	mov    (%rsp),%rdi
   0x7ffff54c3747 <select+55>:	mov    %rax,%rdx
   0x7ffff54c374a <select+58>:	callq  0x7ffff54dac80 <__libc_disable_asynccancel>
   0x7ffff54c374f <select+63>:	mov    %rdx,%rax
   0x7ffff54c3752 <select+66>:	add    $0x8,%rsp
   0x7ffff54c3756 <select+70>:	cmp    $0xfffffffffffff001,%rax
   0x7ffff54c375c <select+76>:	jae    0x7ffff54c375f <select+79>
   0x7ffff54c375e <select+78>:	retq   
   0x7ffff54c375f <select+79>:	mov    0x2c6702(%rip),%rcx        # 0x7ffff5789e68
   0x7ffff54c3766 <select+86>:	neg    %eax
   0x7ffff54c3768 <select+88>:	mov    %eax,%fs:(%rcx)
   0x7ffff54c376b <select+91>:	or     $0xffffffffffffffff,%rax
   0x7ffff54c376f <select+95>:	retq   
   0x7ffff54c3770 <__pselect>:	push   %r14
   0x7ffff54c3772 <__pselect+2>:	push   %r13
   0x7ffff54c3774 <__pselect+4>:	mov    %rcx,%r10
(gdb) thread apply all backtrace

Thread 8 (Thread 0x7fffe9928700 (LWP 9964)):
#0  0x00007ffff54c18dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff64b1d2c in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#2  0x00007ffff64f122d in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#3  0x00007ffff6444abb in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#4  0x00007ffff6465c97 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#5  0x00007ffff6465f10 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#6  0x00007ffff6444abb in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#7  0x00007ffff6445bd3 in avio_read () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#8  0x00007ffff64f51b2 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#9  0x00007ffff6485c44 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#10 0x00007ffff64f60f5 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#11 0x00007ffff64f7ae2 in ?? () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#12 0x00007ffff64f8253 in av_read_frame () from /usr/lib/x86_64-linux-gnu/libavformat.so.56
#13 0x00000000004052ca in BarPlayerThread ()
#14 0x00007ffff79b96aa in start_thread (arg=0x7fffe9928700) at pthread_create.c:333
#15 0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffe2ffd700 (LWP 9965)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5fb70fb in ?? () from /usr/lib/x86_64-linux-gnu/libavfilter.so.5
#2  0x00007ffff79b96aa in start_thread (arg=0x7fffe2ffd700) at pthread_create.c:333
#3  0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffe37fe700 (LWP 9966)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5fb70fb in ?? () from /usr/lib/x86_64-linux-gnu/libavfilter.so.5
#2  0x00007ffff79b96aa in start_thread (arg=0x7fffe37fe700) at pthread_create.c:333
#3  0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffe3fff700 (LWP 9967)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5fb70fb in ?? () from /usr/lib/x86_64-linux-gnu/libavfilter.so.5
#2  0x00007ffff79b96aa in start_thread (arg=0x7fffe3fff700) at pthread_create.c:333
#3  0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffe9127700 (LWP 9968)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5fb70fb in ?? () from /usr/lib/x86_64-linux-gnu/libavfilter.so.5
#2  0x00007ffff79b96aa in start_thread (arg=0x7fffe9127700) at pthread_create.c:333
#3  0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffe8926700 (LWP 9969)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5fb70fb in ?? () from /usr/lib/x86_64-linux-gnu/libavfilter.so.5
#2  0x00007ffff79b96aa in start_thread (arg=0x7fffe8926700) at pthread_create.c:333
#3  0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffde7fb700 (LWP 9970)):
#0  0x00007ffff54c18dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffec248601 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffec239b41 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffec23a1de in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffec23a290 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffec248596 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffebfeb6c8 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so
#7  0x00007ffff79b96aa in start_thread (arg=0x7fffde7fb700) at pthread_create.c:333
#8  0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fc3740 (LWP 9937)):
#0  0x00007ffff54c3743 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000409bf7 in BarReadline ()
#2  0x0000000000404487 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 9937] will be killed.

Quit anyway? (y or n) y

**Comment by PromyLOPh** [comment]
> #0  0x00007ffff54c18dd in poll () at ../sysdeps/unix/syscall-template.S:81
> #1  0x00007fffec248601 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #2  0x00007fffec239b41 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #3  0x00007fffec23a1de in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #4  0x00007fffec23a290 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #5  0x00007fffec248596 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #6  0x00007fffebfeb6c8 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so
> #7  0x00007ffff79b96aa in start_thread (arg=0x7fffde7fb700) at pthread_create.c:333
> #8  0x00007ffff54cceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Wait a minute, pulseaudio? See #318, #432, #498 and many more.

**Comment by nickegg1018** [comment]
Ahh, I see now. Just one of the oddities of Linux. Thanks for your help

**Comment by proxa** [comment]
I'm not using pulseaudio or a proxy.  I had an option set for a fifo, but I removed that as I no longer need it.  Now the only option I've changed aside from key bindings is audio_quality = high

There was still a delay after unpausing last time I tried.  It played for a few seconds, then hung, but it actually recovered this time and continued playing the song.  I'll have to test some more.  Perhaps these hangs are normal?

**Comment by PromyLOPh** [comment]
> Now the only option I've changed aside from key bindings is
> audio_quality = high
That’s the default, by the way.

> There was still a delay after unpausing last time I tried.  It played
> for a few seconds, then hung, but it actually recovered this time and
> continued playing the song.  I'll have to test some more.  Perhaps
> these hangs are normal?
Yes, re-establishing the connection after a long pause takes a while.
But the music should definitely resume after a few moments.
